{
  "hosting": {
    "public": "/",
    "ignore": [
      "firebase.json",
      ".*",
      "node_modules/**",
      ".git/**",
      "gulpfile.js",
      "server.js",
      "package.json",
      "README.md",
      "import.html",
      "csv/**",
      "assets/raw/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
